 
<!DOCTYPE html>
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <style>
    tr.stripe 
    {
      background-color:#eeee9e;
    }
    td.letter 
    {
      font-size:50px;
      rowspan:2;
      text-align:center;
    }
    table, th, td
    {
    border: 1px solid black;
//    border-collapse:collapse;
    font-size:30px;
    text-align:center;
    align:center;
    }
    h1{text-align:center;}
  </style>

   </head>

<body>
<h1> Alphabetical list of all possible sounds</h1>
<table>

  <tr class="stripe">
    <td class="letter" rowspan="2">a</td>
    
    <td>a</td>
    <td>
     <audio controls>
        <source src="lcurly.wav" type="audio/wav">
      </audio> 
    </td>
    
    <td>á Á</td>
    <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>

    
    <td>ã</td>
    <td>
     <audio controls>
        <source src="e.wav" type="audio/wav">
      </audio> 
    </td>
  </tr>
  
  <tr class="stripe">
   
   <td>ā Ā</td><td><audio controls><source src="Adots.wav" type="audio/wav"></audio></td>
   <td>â Â</td><td><audio controls><source src="eI.wav" type="audio/wav"></audio></td>
    
   <td>
    å Å
     </td>
   <td>
     <audio controls>
       <source src="Odots.wav" type="audio/wav">
     </audio> 
   </td>
  </tr>
  <tr >
    <td class="letter">
    b
    </td>
  <td>
    b B
     </td>
   <td colspan=5>
     <audio controls>
       <source src="b.wav" type="audio/wav">
     </audio> 
  </td>
 </tr>
 
 <tr class="stripe">
    <td class="letter" >
    c
    </td>

  <td>
    c C
     </td>
   <td>
     <audio controls>
       <source src="k.wav" type="audio/wav">
   </audio> 
  </td>

  <td>
    ç Ç
     </td>
   <td>
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>
  
  
   <td >¢</td>
   <td colspan="3">
     <audio controls>
       <source src="tS.wav" type="audio/wav">
     </audio> 
   </td>
   

 </tr>
 <tr>
    <td class="letter">
    d
    </td>

   <td>
     d D
      </td>
   <td>
     <audio controls>
        <source src="d.wav" type="audio/wav">
      </audio> 
    </td>
    <td >
     ð Ð
      </td>
   <td colspan="3">
     <audio controls>
        <source src="t.wav" type="audio/wav">
      </audio> 
    </td>

 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="2">
    e
    </td>

     <td>
     e
      </td>
   <td>
     <audio controls>
        <source src="e.wav" type="audio/wav">
      </audio> 
    </td>
    <td>
     é É
      </td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>
        <td>
     ê Ê
      </td>
   <td>
     <audio controls>
        <source src="idots.wav" type="audio/wav">
      </audio> 
    </td>
 </tr>   
 
 <tr class="stripe">   
   <td>ë Ë</td>
   <td><audio controls><source src="udots.wav" type="audio/wav"></audio></td>
   <td>ė Ė</td>
   <td><audio controls><source src="I.wav" type="audio/wav"></audio></td>
 </tr>
 
 <tr>
    <td class="letter">
    f
    </td>
    <td>
     f F
      </td>
   <td>
      <audio controls>
        <source src="f.wav" type="audio/wav">
       </audio> 
    </td>

 <td>ƒ Ƒ</td>
   <td colspan="3">
     <audio controls>
       <source src="v.wav" type="audio/wav">
   </audio> 
  </td>

 </tr>
 <tr class="stripe">
    
    <td class="letter">
    g
    </td>

   <td>g G</td>
   <td>
     <audio controls>
       <source src="g.wav" type="audio/wav">
     </audio> 
   </td>
   
   <td>ĝ Ĝ</td>
   <td colspan="3">
     <audio controls>
       <source src="dZ.wav" type="audio/wav">
   </audio> 
  </td>

 

 </tr>
 <tr>
    <td class="letter">
    h
    </td>

    <td>
    h H
     </td>
   <td colspan="5">
     <audio controls>
       <source src="h.wav" type="audio/wav">
   </audio> 
  </td>

 </tr>
 <tr>
  <tr class="stripe">
    <td class="letter" rowspan="2">i</td>
    <td>i I</td>
   <td><audio controls><source src="I.wav" type="audio/wav"></audio></td>
 
   <td>
    î Î
     </td>
   <td>
     <audio controls>
       <source src="aI.wav" type="audio/wav">
     </audio> 
   </td>
       <td>í Í</td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>
  <tr class=stripe>
     <td >ï Ï</td>
     <td colspan=5><audio controls><source src="idots.wav" type="audio/wav"></audio></td>
   </tr>
 </tr>   
 


 <tr>

    <td class="letter">j</td>

   <td>j J</td>
   <td colspan="5"><audio controls><source src="dZ.wav" type="audio/wav"></audio></td>

  </tr>

 
 <tr class="stripe">

    <td class="letter">
    k
    </td>


   <td>
    k K
     </td>
   <td colspan="5">
     <audio controls>
       <source src="k.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>

  <tr>

    <td class="letter">
    l
    </td>


    <td>
     l L
      </td>
   <td colspan="5">
     <audio controls>
        <source src="l.wav" type="audio/wav">
      </audio> 
    </td>
 </tr>
 <tr class="stripe">

    <td class="letter">
    m
    </td>


   <td>
    m
     </td>
   <td colspan="5">
     <audio controls>
       <source src="m.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 <tr>

    <td class="letter">
    n
    </td>


   <td>
    n
     </td>
   <td>
     <audio controls>
       <source src="n.wav" type="audio/wav">
   </audio> 
  </td>

    <td>
     ñ
      </td>
   <td colspan="3">
     <audio controls>
        <source src="NN.wav" type="audio/wav">
      </audio>
    </td>
 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="4">
    o
    </td>

    <td>
    o O
     </td>
   <td>
     <audio controls>
       <source src="o.wav" type="audio/wav">
     </audio> 
   </td>

    <td>
     ó Ó
      </td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>

   <td>
    ô Ô
     </td>
   <td>
     <audio controls>
       <source src="@U.wav" type="audio/wav">
     </audio> 
   </td>
 </tr>   
 
 <tr class="stripe">
  <td>ō Ō</td>
   <td>
     <audio controls>
       <source src="UU.wav" type="audio/wav">
     </audio> 
   </td>

  <td>
 õ
     </td>
   <td>
     <audio controls>
       <source src="aU.wav" type="audio/wav">
   </audio> 
  </td>   

   <td>
    ō Ō  ū Ū
     </td>
   <td>
     <audio controls>
       <source src="UU.wav" type="audio/wav">
     </audio> 
   </td>
 </tr>   
 
 <tr class="stripe">  
    <td>
     ǒ Ǒ
      </td>
   <td>
     <audio controls>
        <source src="OI.wav" type="audio/wav">
      </audio> 
    </td>

   <td>
    ö Ö
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>
   

   <td>
    ø Ø
     </td>
   <td>
     <audio controls>
       <source src="Odots.wav" type="audio/wav">
     </audio> 
   </td>

 
 </tr>
 <tr class="stripe">
     <td>
     ő Ő
      </td>
   <td colspan="5">
     <audio controls>
        <source src="VV.wav" type="audio/wav">
      </audio> 
    </td>
 </tr>   
 <tr>

    <td class="letter">
    p
    </td>


   <td>
    p P
     </td>
   <td>
     <audio controls>
       <source src="p.wav" type="audio/wav">
   </audio> 
  </td>
  
  <td>
     þ Þ
      </td>
   <td colspan="3">
     <audio controls>
        <source src="f.wav" type="audio/wav">
      </audio> 
   </td>

  </tr>
<tr class="stripe">
 
  <td class="letter">
    q
  </td>   
  <td>
    q Q
     </td>
   <td colspan="5">
     <audio controls>
       <source src="k.wav" type="audio/wav">
     </audio> 
  </td>

  <tr>

    <td class="letter">
    r
    </td>


    <td>
     r R
      </td>
   <td>
     <audio controls>
        <source src="r.wav" type="audio/wav">
      </audio> 
    </td>
    
   <td>
     ŕ Ŕ
      </td>
   <td>
     <audio controls>
        <source src="3dots.wav" type="audio/wav">
      </audio> 
    </td>

 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="2">s</td>
    <td>s S</td>
   <td>
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>
   
   <td>ś Ś</td>
   <td>
     <audio controls>
       <source src="z.wav" type="audio/wav">
   </audio> 
  </td>
 
  <td>
    $
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>
 </tr>   
 
 <tr class="stripe">
    
 
     <td>
    $ ţ Ţ
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>
  <td/>
  <td/>

   </tr>
   <tr>
    <td class="letter" rowspan="2">
    t
    </td>

    <td>
     t T
      </td>
   <td>
     <audio controls>
        <source src="t.wav" type="audio/wav">
      </audio> 
    </td>

 
   <td>
    τ
     </td>
   <td>
     <audio controls>
       <source src="DD.wav" type="audio/wav">
     </audio> 
   </td>

   <td>
    ţ Ţ (sh)
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>

  <tr>

 
   <td>
    ¢ ť Ť
     </td>
   <td>
     <audio controls>
       <source src="tS.wav" type="audio/wav">
     </audio> 
   </td>

   <td>
    ҭ Ҭ
     </td>
   <td>
     <audio controls>
       <source src="TT.wav" type="audio/wav">
   </audio> 
  </td>
  <td/>
  </tr>

  <tr>

 </tr>
 <tr class="stripe">

    <td class="letter" rowspan="2">
    u
    </td>
    
    <td>
     u
      </td>
   <td>
     <audio controls>
        <source src="VV.wav" type="audio/wav">
      </audio> 
    </td>
 
  <td>
   ǔ-Ǔ
     </td>
   <td >
     <audio controls>
       <source src="w.wav" type="audio/wav">
     </audio> 
   </td>   
      <td>
    û
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 <tr class="stripe">
     <td>
     ú Ú
      </td>
   <td colspan="5">
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>
   </tr>
 <tr>

    <td class="letter">
    v
    </td>


   <td>
    v V
     </td>
   <td colspan="5">
     <audio controls>
       <source src="v.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>


 <tr class="stripe">
    <td class="letter">
    w
    </td>

   <td>
    w-W
     </td>
   <td colspan="5">
     <audio controls>
       <source src="w.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 
 <tr>
    <td class="letter">
    x
    </td>

   <td>
    x X
     </td>
   <td>
     <audio controls>
       <source src="k.wav" type="audio/wav">
     </audio> 
     </td>
     <td>k---s</td>
   <td colspan="3">
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 
 <tr class="stripe">
   <td class="letter" rowspan="2">y</td>

   <td>y Y</td>
   <td><audio controls><source src="j.wav" type="audio/wav"></audio></td>
   <td>ŷ Ŷ</td>
   <td><audio controls><source src="aI.wav" type="audio/wav"></audio></td>
   <td>yŕ</td>
   <td><audio controls><source src="U@.wav" type="audio/wav"></audio></td>
 </tr>
 <tr class="stripe">
    <td>
     ɥ
      </td>
   <td colspan="5">
     <audio controls>
        <source src="idots.wav" type="audio/wav">
      </audio> 
    </td>
    </tr>
 
 <tr>
    <td class="letter">z</td>
    
    <td>z Z ś Ś</td>
    <td><audio controls><source src="z.wav" type="audio/wav"></audio></td>
    <td>z Z</td>
    <td>
     ZZ,zye
      </td>
   <td>
     <audio controls>
        <source src="ZZ.wav" type="audio/wav">
      </audio> 
    </td>
</tr>
</table>
<table>

    <tr>


   <td>
    eŕ,ãŕ
     </td>
   <td>
     <audio controls>
       <source src="e@.wav" type="audio/wav">
     </audio> 
   </td>


  </tr>
   <tr>

    <td>
     iŕ,ėŕ
      </td>
   <td>
     <audio controls>
        <source src="I@.wav" type="audio/wav">
      </audio> 
    </td>
</tr>

</table>
<table>
<tr><td>Rañk</td><td>Wòŕd</td><td>Rañk</td><td>Wòŕd</td></tr>

<tr><td>1</td><td>τħé</td><td>126</td><td>nâmè
<tr><td>2</td><td>óƒ</td><td>127</td><td>verɥ<td></tr>
<tr><td>3</td><td>tö</td><td>128</td><td>ҭħröügħ<td></tr>
<tr><td>4</td><td>and</td><td>129</td><td>just<td></tr>
<tr><td>5</td><td>a</td><td>130</td><td>førm<td></tr>
<tr><td>6</td><td>in</td><td>131</td><td>mu¢ħ<td></tr>
<tr><td>7</td><td>iś</td><td>132</td><td>grèât<td></tr>
<tr><td>8</td><td>it</td><td>133</td><td>ҭħiñk<td></tr>
<tr><td>9</td><td>yöü</td><td>134</td><td>sây<td></tr>
<tr><td>10</td><td>τħat</td><td>135</td><td>help<td></tr>
<tr><td>11</td><td>hê</td><td>136</td><td>lôw<td></tr>
<tr><td>12</td><td>was-woś</td><td>137</td><td>lînè<td></tr>
<tr><td>13</td><td>før</td><td>138</td><td>bėførè<td></tr>
<tr><td>14</td><td>on</td><td>139</td><td>tùŕn<td></tr>
<tr><td>15</td><td>ārè</td><td>140</td><td>cåùśè<td></tr>
<tr><td>16</td><td>wiτħ</td><td>141</td><td>sâmè<td></tr>
<tr><td>17</td><td>aś</td><td>142</td><td>mêàn<td></tr>
<tr><td>18</td><td>Î</td><td>143</td><td>diffèŕ<td></tr>
<tr><td>19</td><td>hiś</td><td>144</td><td>mövè<td></tr>
<tr><td>20</td><td>τħey</td><td>145</td><td>rîgħt<td></tr>
<tr><td>21</td><td>bê</td><td>146</td><td>bǒy<td></tr>
<tr><td>22</td><td>at</td><td>147</td><td>ôld<td></tr>
<tr><td>23</td><td>one-wun</td><td>148</td><td>töö<td></tr>
<tr><td>24</td><td>havè</td><td>149</td><td>dőèś<td></tr>
<tr><td>25</td><td>τħis</td><td>150</td><td>tell<td></tr>
<tr><td>26</td><td>fróm</td><td>151</td><td>senténçè<td></tr>
<tr><td>27</td><td>ør</td><td>152</td><td>set<td></tr>
<tr><td>28</td><td>had</td><td>153</td><td>ҭħrêê<td></tr>
<tr><td>29</td><td>bŷ</td><td>154</td><td>want-wont<td></tr>
<tr><td>30</td><td>hot</td><td>155</td><td>ãìŕ<td></tr>
<tr><td>31</td><td>but</td><td>156</td><td>well<td></tr>
<tr><td>32</td><td>sőmè</td><td>157</td><td>ålsô<td></tr>
<tr><td>33</td><td>wħát</td><td>158</td><td>plây<td></tr>
<tr><td>34</td><td>τħeŕè</td><td>159</td><td>småll<td></tr>
<tr><td>35</td><td>wê</td><td>160</td><td>end<td></tr>
<tr><td>36</td><td>can</td><td>161</td><td>pūt<td></tr>
<tr><td>37</td><td>õùt</td><td>162</td><td>hômè<td></tr>
<tr><td>38</td><td>őτħèŕ</td><td>163</td><td>rêàd-reàd<td></tr>
<tr><td>39</td><td>wèŕè</td><td>164</td><td>hand<td></tr>
<tr><td>40</td><td>åll</td><td>165</td><td>pørt<td></tr>
<tr><td>41</td><td>yøùŕ</td><td>166</td><td>lārĝè<td></tr>
<tr><td>42</td><td>wħen</td><td>167</td><td>spell<td></tr>
<tr><td>43</td><td>up</td><td>168</td><td>add<td></tr>
<tr><td>44</td><td>ûśè</td><td>169</td><td>êvén<td></tr>
<tr><td>45</td><td>wòŕd</td><td>170</td><td>land<td></tr>
<tr><td>46</td><td>hõw</td><td>171</td><td>hėŕè<td></tr>
<tr><td>47</td><td>sãìd</td><td>172</td><td>must<td></tr>
<tr><td>48</td><td>an</td><td>173</td><td>big<td></tr>
<tr><td>49</td><td>êà¢ħ</td><td>174</td><td>hîgħ<td></tr>
<tr><td>50</td><td>$ħê</td><td>175</td><td>su¢ħ<td></tr>
<tr><td>51</td><td>wħi¢ħ</td><td>176</td><td>follôw<td></tr>
<tr><td>52</td><td>dö</td><td>177</td><td>act<td></tr>
<tr><td>53</td><td>τħeìŕ</td><td>178</td><td>wħŷ<td></tr>
<tr><td>54</td><td>tîmè</td><td>179</td><td>ask<td></tr>
<tr><td>55</td><td>if</td><td>180</td><td>men<td></tr>
<tr><td>56</td><td>will</td><td>181</td><td>¢ħânĝè<td></tr>
<tr><td>57</td><td>wây</td><td>182</td><td>went<td></tr>
<tr><td>58</td><td>ábõùt</td><td>183</td><td>lîgħt<td></tr>
<tr><td>59</td><td>mãnɥ</td><td>184</td><td>kînd<td></tr>
<tr><td>60</td><td>τħen</td><td>185</td><td>off<td></tr>
<tr><td>61</td><td>τħem</td><td>186</td><td>nêêd<td></tr>
<tr><td>62</td><td>wōūld</td><td>187</td><td>hõùsè<td></tr>
<tr><td>63</td><td>wrîtè</td><td>188</td><td>picťùŕè<td></tr>
<tr><td>64</td><td>lîkè</td><td>189</td><td>trŷ<td></tr>
<tr><td>65</td><td>sô</td><td>190</td><td>us<td></tr>
<tr><td>66</td><td>τħêśè</td><td>191</td><td>ágãìn<td></tr>
<tr><td>67</td><td>hèŕ</td><td>192</td><td>anímál<td></tr>
<tr><td>68</td><td>loñg</td><td>193</td><td>pǒìnt<td></tr>
<tr><td>69</td><td>mâkè</td><td>194</td><td>mőτħèŕ<td></tr>
<tr><td>70</td><td>ҭħiñg</td><td>195</td><td>wòŕld<td></tr>
<tr><td>71</td><td>sêê</td><td>196</td><td>nėàŕ<td></tr>
<tr><td>72</td><td>him</td><td>197</td><td>bùild<td></tr>
<tr><td>73</td><td>two-tö</td><td>198</td><td>self<td></tr>
<tr><td>74</td><td>haś</td><td>199</td><td>èàŕҭħ<td></tr>
<tr><td>75</td><td>lōōk</td><td>200</td><td>fāτħèŕ<td></tr>
<tr><td>76</td><td>mørè</td><td>201</td><td>heàd<td></tr>
<tr><td>77</td><td>dây</td><td>202</td><td>stand<td></tr>
<tr><td>78</td><td>cōūld</td><td>203</td><td>ôwn<td></tr>
<tr><td>79</td><td>gô</td><td>204</td><td>pâĝè<td></tr>
<tr><td>80</td><td>cőmè</td><td>205</td><td>$ħōūld<td></tr>
<tr><td>81</td><td>did</td><td>206</td><td>còuntrɥ<td></tr>
<tr><td>82</td><td>mŷ</td><td>207</td><td>fõùnd<td></tr>
<tr><td>83</td><td>sõùnd</td><td>208</td><td>answèŕ<td></tr>
<tr><td>84</td><td>nô</td><td>209</td><td>scħööl<td></tr>
<tr><td>85</td><td>môst</td><td>210</td><td>grôw<td></tr>
<tr><td>86</td><td>numbèŕ</td><td>211</td><td>studɥ<td></tr>
<tr><td>87</td><td>whö</td><td>212</td><td>still<td></tr>
<tr><td>88</td><td>ôvèŕ</td><td>213</td><td>lèàŕn<td></tr>
<tr><td>89</td><td>knôw</td><td>214</td><td>plant<td></tr>
<tr><td>90</td><td>wåtèŕ</td><td>215</td><td>cővèŕ<td></tr>
<tr><td>91</td><td>τħan</td><td>216</td><td>fööd<td></tr>
<tr><td>92</td><td>cåll</td><td>217</td><td>sun<td></tr>
<tr><td>93</td><td>fìŕst</td><td>218</td><td>føùŕ<td></tr>
<tr><td>94</td><td>pêòplè</td><td>219</td><td>ҭħøùgħt<td></tr>
<tr><td>95</td><td>mây</td><td>220</td><td>let<td></tr>
<tr><td>96</td><td>dõwn</td><td>221</td><td>kêêp<td></tr>
<tr><td>97</td><td>sîdè</td><td>222</td><td>èŷè<td></tr>
<tr><td>98</td><td>bėèn</td><td>223</td><td>nevèŕ<td></tr>
<tr><td>99</td><td>nõw</td><td>224</td><td>last<td></tr>
<tr><td>100</td><td>fînd</td><td>225</td><td>døòŕ<td></tr>
<tr><td>101</td><td>ãnɥ</td><td>226</td><td>bėtwêên<td></tr>
<tr><td>102</td><td>nëw</td><td>227</td><td>çitɥ<td></tr>
<tr><td>103</td><td>wòŕk</td><td>228</td><td>trêê<td></tr>
<tr><td>104</td><td>pārt</td><td>229</td><td>cross<td></tr>
<tr><td>105</td><td>tâkè</td><td>230</td><td>sinçè<td></tr>
<tr><td>106</td><td>get</td><td>231</td><td>hārd<td></tr>
<tr><td>107</td><td>plâçè</td><td>232</td><td>stārt<td></tr>
<tr><td>108</td><td>mâdè</td><td>233</td><td>mîgħt<td></tr>
<tr><td>109</td><td>live</td><td>234</td><td>størɥ<td></tr>
<tr><td>110</td><td>wħeŕè</td><td>235</td><td>såw<td></tr>
<tr><td>111</td><td>aftèŕ</td><td>236</td><td>fār<td></tr>
<tr><td>112</td><td>back</td><td>237</td><td>sêà<td></tr>
<tr><td>113</td><td>littlè</td><td>238</td><td>dråw<td></tr>
<tr><td>114</td><td>ônlɥ</td><td>239</td><td>left<td></tr>
<tr><td>115</td><td>rõùnd</td><td>240</td><td>lâtè<td></tr>
<tr><td>116</td><td>man</td><td>241</td><td>run<td></tr>
<tr><td>117</td><td>yėàŕ</td><td>242</td><td>dôn't<td></tr>
<tr><td>118</td><td>câmè</td><td>243</td><td>wħîlè<td></tr>
<tr><td>119</td><td>$ħôw</td><td>244</td><td>press<td></tr>
<tr><td>120</td><td>evèrɥ</td><td>245</td><td>close<td></tr>
<tr><td>121</td><td>gōōd</td><td>246</td><td>nîgħt<td></tr>
<tr><td>122</td><td>mê</td><td>247</td><td>rêàl<td></tr>
<tr><td>123</td><td>givè</td><td>248</td><td>lîfè<td></tr>
<tr><td>124</td><td>õùŕ</td><td>249</td><td>fëw<td></tr>
<tr><td>125</td><td>undèŕ</td><td>250</td><td>stop<td></tr>
<tr><td>251</td><td>ôpén</td><td>376</td><td>ten<td></tr>
<tr><td>252</td><td>sêêm</td><td>377</td><td>simplè<td></tr>
<tr><td>253</td><td>tógeτħèŕ</td><td>378</td><td>sevèrál<td></tr>
<tr><td>254</td><td>next</td><td>379</td><td>võwél<td></tr>
<tr><td>255</td><td>wħîtè</td><td>380</td><td>tówård<td></tr>
<tr><td>256</td><td>¢ħildrén</td><td>381</td><td>wår<td></tr>
<tr><td>257</td><td>bėgin</td><td>382</td><td>lây<td></tr>
<tr><td>258</td><td>got</td><td>383</td><td>ágãìnst<td></tr>
<tr><td>259</td><td>walk-wåk</td><td>384</td><td>pattèŕn<td></tr>
<tr><td>260</td><td>ėxamplè</td><td>385</td><td>slôw<td></tr>
<tr><td>261</td><td>êàśè</td><td>386</td><td>çentèŕ<td></tr>
<tr><td>262</td><td>pâpèŕ</td><td>387</td><td>lővè<td></tr>
<tr><td>263</td><td>oftén</td><td>388</td><td>pèŕsón<td></tr>
<tr><td>264</td><td>ålwâyś</td><td>389</td><td>mőnêy<td></tr>
<tr><td>265</td><td>mûśic</td><td>390</td><td>sèŕvè<td></tr>
<tr><td>266</td><td>τħôśè</td><td>391</td><td>áppėàŕ<td></tr>
<tr><td>267</td><td>bôҭħ</td><td>392</td><td>rôàd<td></tr>
<tr><td>268</td><td>mārk</td><td>393</td><td>map<td></tr>
<tr><td>269</td><td>bōōk</td><td>394</td><td>sçîénçè<td></tr>
<tr><td>270</td><td>lettèŕ</td><td>395</td><td>rülè<td></tr>
<tr><td>271</td><td>until</td><td>396</td><td>gővèŕn<td></tr>
<tr><td>272</td><td>mîlè</td><td>397</td><td>pūll<td></tr>
<tr><td>273</td><td>rivèŕ</td><td>398</td><td>côld<td></tr>
<tr><td>274</td><td>cār</td><td>399</td><td>nôtiçè<td></tr>
<tr><td>275</td><td>fêêt</td><td>400</td><td>vǒìçè<td></tr>
<tr><td>276</td><td>cãŕè</td><td>401</td><td>fall<td></tr>
<tr><td>277</td><td>secónd</td><td>402</td><td>põwèŕ<td></tr>
<tr><td>278</td><td>gröüp</td><td>403</td><td>tõwn<td></tr>
<tr><td>279</td><td>carrɥ</td><td>404</td><td>fînè<td></tr>
<tr><td>280</td><td>tōōk</td><td>405</td><td>çèŕtáìn<td></tr>
<tr><td>281</td><td>râìn</td><td>406</td><td>flŷ<td></tr>
<tr><td>282</td><td>êàt</td><td>407</td><td>ûnít<td></tr>
<tr><td>283</td><td>rööm</td><td>408</td><td>leàd<td></tr>
<tr><td>284</td><td>frìend</td><td>409</td><td>crŷ<td></tr>
<tr><td>285</td><td>bėgan</td><td>410</td><td>dārk<td></tr>
<tr><td>286</td><td>îdêá</td><td>411</td><td>máćħïnè<td></tr>
<tr><td>287</td><td>fi$ħ</td><td>412</td><td>nôtè<td></tr>
<tr><td>288</td><td>mõùntáìn</td><td>413</td><td>wâìt<td></tr>
<tr><td>289</td><td>nørҭħ</td><td>414</td><td>plan<td></tr>
<tr><td>290</td><td>once-wuns</td><td>415</td><td>figùŕè<td></tr>
<tr><td>291</td><td>bâsè</td><td>416</td><td>stār<td></tr>
<tr><td>292</td><td>hėàŕ</td><td>417</td><td>box<td></tr>
<tr><td>293</td><td>hørsè</td><td>418</td><td>nõùn<td></tr>
<tr><td>294</td><td>cut</td><td>419</td><td>fïèld<td></tr>
<tr><td>295</td><td>$ūrè</td><td>420</td><td>rest<td></tr>
<tr><td>296</td><td>watch-wot¢</td><td>421</td><td>córrect<td></tr>
<tr><td>297</td><td>cólòŕ</td><td>422</td><td>âblè<td></tr>
<tr><td>298</td><td>fâçè</td><td>423</td><td>põùnd<td></tr>
<tr><td>299</td><td>wōōd</td><td>424</td><td>dőnè<td></tr>
<tr><td>300</td><td>mâìn</td><td>425</td><td>bèàûtɥ<td></tr>
<tr><td>301</td><td>enough-inuf</td><td>426</td><td>drîvè<td></tr>
<tr><td>302</td><td>plâìn</td><td>427</td><td>stōōd<td></tr>
<tr><td>303</td><td>gìŕl</td><td>428</td><td>cóntâìn<td></tr>
<tr><td>304</td><td>ûŝüál</td><td>429</td><td>frőnt<td></tr>
<tr><td>305</td><td>yòuñg</td><td>430</td><td>têà¢ħ<td></tr>
<tr><td>306</td><td>reàdɥ</td><td>431</td><td>wêêk<td></tr>
<tr><td>307</td><td>ábóvè</td><td>432</td><td>fînál<td></tr>
<tr><td>308</td><td>evèŕ</td><td>433</td><td>gâvè<td></tr>
<tr><td>309</td><td>red</td><td>434</td><td>grêên<td></tr>
<tr><td>310</td><td>list</td><td>435</td><td>ôħ<td></tr>
<tr><td>311</td><td>τħôùgħ</td><td>436</td><td>qǔick<td></tr>
<tr><td>312</td><td>fêêl</td><td>437</td><td>dėvelóp<td></tr>
<tr><td>313</td><td>tålk</td><td>438</td><td>slêêp<td></tr>
<tr><td>314</td><td>bìŕd</td><td>439</td><td>wårm<td></tr>
<tr><td>315</td><td>söön</td><td>440</td><td>frêê<td></tr>
<tr><td>316</td><td>bodɥ</td><td>441</td><td>minutè<td></tr>
<tr><td>317</td><td>dog</td><td>442</td><td>stroñg<td></tr>
<tr><td>318</td><td>famílɥ</td><td>443</td><td>spećiál<td></tr>
<tr><td>319</td><td>dîrect</td><td>444</td><td>mînd<td></tr>
<tr><td>320</td><td>pôśè</td><td>445</td><td>bėhînd<td></tr>
<tr><td>321</td><td>lêàvè</td><td>446</td><td>clėàŕ<td></tr>
<tr><td>322</td><td>soñg</td><td>447</td><td>tâìl<td></tr>
<tr><td>323</td><td>meàŝùŕè</td><td>448</td><td>pródûçè<td></tr>
<tr><td>324</td><td>stâtè</td><td>449</td><td>fact<td></tr>
<tr><td>325</td><td>product</td><td>450</td><td>strêêt<td></tr>
<tr><td>326</td><td>black</td><td>451</td><td>in¢ħ<td></tr>
<tr><td>327</td><td>$ħørt</td><td>452</td><td>lot<td></tr>
<tr><td>328</td><td>nümerál</td><td>453</td><td>nőҭħiñg<td></tr>
<tr><td>329</td><td>class</td><td>454</td><td>cøùŕsè<td></tr>
<tr><td>330</td><td>wind</td><td>455</td><td>stây<td></tr>
<tr><td>331</td><td>qǔesţìòn</td><td>456</td><td>wħêêl<td></tr>
<tr><td>332</td><td>happén</td><td>457</td><td>fūll<td></tr>
<tr><td>333</td><td>cómplêtè</td><td>458</td><td>førçè<td></tr>
<tr><td>334</td><td>$ħip</td><td>459</td><td>blüè<td></tr>
<tr><td>335</td><td>ãrêá</td><td>460</td><td>object<td></tr>
<tr><td>336</td><td>hālf</td><td>461</td><td>dėçîdè<td></tr>
<tr><td>337</td><td>rock</td><td>462</td><td>sùŕfáçè<td></tr>
<tr><td>338</td><td>ørdèŕ</td><td>463</td><td>dêêp<td></tr>
<tr><td>339</td><td>fîrè</td><td>464</td><td>möön<td></tr>
<tr><td>340</td><td>sõùҭħ</td><td>465</td><td>îslánd<td></tr>
<tr><td>341</td><td>problém</td><td>466</td><td>fōōt<td></tr>
<tr><td>342</td><td>pïèçè</td><td>467</td><td>yet<td></tr>
<tr><td>343</td><td>tôld</td><td>468</td><td>bμśɥ<td></tr>
<tr><td>344</td><td>knëw</td><td>469</td><td>test<td></tr>
<tr><td>345</td><td>pass</td><td>470</td><td>récørd<td></tr>
<tr><td>346</td><td>fārm</td><td>471</td><td>bôàt<td></tr>
<tr><td>347</td><td>top</td><td>472</td><td>commón<td></tr>
<tr><td>348</td><td>whôlè-hôlè</td><td>473</td><td>gôld<td></tr>
<tr><td>349</td><td>kiñg</td><td>474</td><td>possíblè<td></tr>
<tr><td>350</td><td>sîzè</td><td>475</td><td>plânè<td></tr>
<tr><td>351</td><td>hèàŕd</td><td>476</td><td>âĝè<td></tr>
<tr><td>352</td><td>best</td><td>477</td><td>drŷ<td></tr>
<tr><td>353</td><td>ħõùŕ</td><td>478</td><td>wőndèŕ<td></tr>
<tr><td>354</td><td>bettèŕ</td><td>479</td><td>laugh-lāf<td></tr>
<tr><td>355</td><td>trüè</td><td>480</td><td>thõùsand<td></tr>
<tr><td>356</td><td>dûring</td><td>481</td><td>ágô<td></tr>
<tr><td>357</td><td>hundred</td><td>482</td><td>ran<td></tr>
<tr><td>358</td><td>am</td><td>483</td><td>¢ħeck<td></tr>
<tr><td>359</td><td>rėmembèŕ</td><td>484</td><td>gâmè<td></tr>
<tr><td>360</td><td>step</td><td>485</td><td>$ħâpè<td></tr>
<tr><td>361</td><td>èàŕlɥ</td><td>486</td><td>yes<td></tr>
<tr><td>362</td><td>hôld</td><td>487</td><td>hot<td></tr>
<tr><td>363</td><td>west</td><td>488</td><td>miss<td></tr>
<tr><td>364</td><td>grõùnd</td><td>489</td><td>brøùgħt<td></tr>
<tr><td>365</td><td>intèrést</td><td>490</td><td>hêàt<td></tr>
<tr><td>366</td><td>rêà¢ħ</td><td>491</td><td>snôw-snô<td></tr>
<tr><td>367</td><td>fāst</td><td>492</td><td>bed<td></tr>
<tr><td>368</td><td>fîvè</td><td>493</td><td>briñg<td></tr>
<tr><td>369</td><td>siñg</td><td>494</td><td>sit<td></tr>
<tr><td>370</td><td>listén</td><td>495</td><td>pèŕhaps<td></tr>
<tr><td>371</td><td>six</td><td>496</td><td>fill<td></tr>
<tr><td>372</td><td>tâblè</td><td>497</td><td>êàst<td></tr>
<tr><td>373</td><td>travél</td><td>498</td><td>weigħt-weit<td></tr>
<tr><td>374</td><td>less</td><td>499</td><td>lañgǔáĝè<td></tr>
<tr><td>375</td><td>mørniñg</td><td>500</td><td>ámőñg<td></tr>
</table>
</body>
</html>