 
<!DOCTYPE html>
<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <style>
    tr.stripe 
    {
      background-color:#eeee9e;
    }
    td.letter 
    {
      font-size:50px;
      rowspan:2;
      text-align:center;
    }
    table, th, td
    {
    border: 1px solid black;
//    border-collapse:collapse;
    font-size:30px;
    text-align:center;
    align:center;
    }
    h1{text-align:center;}
  </style>

   </head>

<body>
<h1> Alphabetical list of all possible sounds</h1>
<table>

  <tr class="stripe">
    <td class="letter" rowspan="2">a</td>
    
    <td>a</td>
    <td>
     <audio controls>
        <source src="lcurly.wav" type="audio/wav">
      </audio> 
    </td>
    
    <td>á Á</td>
    <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>

    
    <td>ã</td>
    <td>
     <audio controls>
        <source src="e.wav" type="audio/wav">
      </audio> 
    </td>
  </tr>
  
  <tr class="stripe">
   
   <td>ā Ā</td><td><audio controls><source src="Adots.wav" type="audio/wav"></audio></td>
   <td>â Â</td><td><audio controls><source src="eI.wav" type="audio/wav"></audio></td>
    
   <td>
    å Å
     </td>
   <td>
     <audio controls>
       <source src="Odots.wav" type="audio/wav">
     </audio> 
   </td>
  </tr>
  <tr >
    <td class="letter">
    b
    </td>
  <td>
    b B
     </td>
   <td colspan=5>
     <audio controls>
       <source src="b.wav" type="audio/wav">
     </audio> 
  </td>
 </tr>
 
 <tr class="stripe">
    <td class="letter" >
    c
    </td>

  <td>
    c C
     </td>
   <td>
     <audio controls>
       <source src="k.wav" type="audio/wav">
   </audio> 
  </td>

  <td>
    ç Ç
     </td>
   <td>
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>
  
  
   <td >¢</td>
   <td colspan="3">
     <audio controls>
       <source src="tS.wav" type="audio/wav">
     </audio> 
   </td>
   

 </tr>
 <tr>
    <td class="letter">
    d
    </td>

   <td>
     d D
      </td>
   <td>
     <audio controls>
        <source src="d.wav" type="audio/wav">
      </audio> 
    </td>
    <td >
     ð Ð
      </td>
   <td colspan="3">
     <audio controls>
        <source src="t.wav" type="audio/wav">
      </audio> 
    </td>

 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="2">
    e
    </td>

     <td>
     e
      </td>
   <td>
     <audio controls>
        <source src="e.wav" type="audio/wav">
      </audio> 
    </td>
    <td>
     é É
      </td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>
        <td>
     ê Ê
      </td>
   <td>
     <audio controls>
        <source src="idots.wav" type="audio/wav">
      </audio> 
    </td>
 </tr>   
 
 <tr class="stripe">   
   <td>ë Ë</td>
   <td><audio controls><source src="udots.wav" type="audio/wav"></audio></td>
   <td>ė Ė</td>
   <td><audio controls><source src="I.wav" type="audio/wav"></audio></td>
 </tr>
 
 <tr>
    <td class="letter">
    f
    </td>
    <td>
     f F
      </td>
   <td>
      <audio controls>
        <source src="f.wav" type="audio/wav">
       </audio> 
    </td>

 <td>ƒ Ƒ</td>
   <td colspan="3">
     <audio controls>
       <source src="v.wav" type="audio/wav">
   </audio> 
  </td>

 </tr>
 <tr class="stripe">
    
    <td class="letter">
    g
    </td>

   <td>g G</td>
   <td>
     <audio controls>
       <source src="g.wav" type="audio/wav">
     </audio> 
   </td>
   
   <td>j j  ĝ Ĝ</td>
   <td colspan="3">
     <audio controls>
       <source src="dZ.wav" type="audio/wav">
   </audio> 
  </td>

 

 </tr>
 <tr>
    <td class="letter">
    h
    </td>

    <td>
    h H
     </td>
   <td colspan="5">
     <audio controls>
       <source src="h.wav" type="audio/wav">
   </audio> 
  </td>

 </tr>
 <tr>
  <tr class="stripe">
    <td class="letter" rowspan="2">i</td>
    <td>i I ė Ė</td>
   <td><audio controls><source src="I.wav" type="audio/wav"></audio></td>
 
   <td>
    î Î
     </td>
   <td>
     <audio controls>
       <source src="aI.wav" type="audio/wav">
     </audio> 
   </td>
   <td/>
   
 </tr>   
 
 <tr class="stripe">   
   

   <td/>
   <td/>

 <tr>

    <td class="letter">
    j
    </td>

   <td>
    j j
     </td>
   <td colspan="5">
     <audio controls>
       <source src="dZ.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>

 
 <tr class="stripe">

    <td class="letter">
    k
    </td>


   <td>
    k K
     </td>
   <td colspan="5">
     <audio controls>
       <source src="k.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>

  <tr>

    <td class="letter">
    l
    </td>


    <td>
     l L
      </td>
   <td colspan="5">
     <audio controls>
        <source src="l.wav" type="audio/wav">
      </audio> 
    </td>
 </tr>
 <tr class="stripe">

    <td class="letter">
    m
    </td>


   <td>
    m
     </td>
   <td colspan="5">
     <audio controls>
       <source src="m.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 <tr>

    <td class="letter">
    n
    </td>


   <td>
    n
     </td>
   <td>
     <audio controls>
       <source src="n.wav" type="audio/wav">
   </audio> 
  </td>

    <td>
     ñ
      </td>
   <td colspan="3">
     <audio controls>
        <source src="NN.wav" type="audio/wav">
      </audio>
    </td>
 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="3">
    o
    </td>

    <td>
    o O
     </td>
   <td>
     <audio controls>
       <source src="o.wav" type="audio/wav">
     </audio> 
   </td>

    <td>
     ó Ó
      </td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>

   <td>
    ô Ô
     </td>
   <td>
     <audio controls>
       <source src="@U.wav" type="audio/wav">
     </audio> 
   </td>
 </tr>   
 
 <tr class="stripe">
  <td>ō Ō</td>
   <td>
     <audio controls>
       <source src="UU.wav" type="audio/wav">
     </audio> 
   </td>

  <td>
 õ
     </td>
   <td>
     <audio controls>
       <source src="aU.wav" type="audio/wav">
   </audio> 
  </td>   

   <td>
    ō Ō  ū Ū
     </td>
   <td>
     <audio controls>
       <source src="UU.wav" type="audio/wav">
     </audio> 
   </td>
 </tr>   
 
 <tr class="stripe">  
    <td>
     ǒ Ǒ
      </td>
   <td>
     <audio controls>
        <source src="OI.wav" type="audio/wav">
      </audio> 
    </td>

   <td>
    ö Ö
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>
   

   <td>
    ø Ø
     </td>
   <td>
     <audio controls>
       <source src="Odots.wav" type="audio/wav">
     </audio> 
   </td>

 
 </tr>
 <tr>

    <td class="letter">
    p
    </td>


   <td>
    p P
     </td>
   <td>
     <audio controls>
       <source src="p.wav" type="audio/wav">
   </audio> 
  </td>
  
  <td>
     þ Þ
      </td>
   <td colspan="3">
     <audio controls>
        <source src="f.wav" type="audio/wav">
      </audio> 
   </td>

  </tr>
<tr class="stripe">
 
  <td class="letter">
    q
  </td>   
  <td>
    q Q
     </td>
   <td colspan="5">
     <audio controls>
       <source src="k.wav" type="audio/wav">
     </audio> 
  </td>

  <tr>

    <td class="letter">
    r
    </td>


    <td>
     r R
      </td>
   <td>
     <audio controls>
        <source src="r.wav" type="audio/wav">
      </audio> 
    </td>
    
   <td>
     ŕ Ŕ
      </td>
   <td>
     <audio controls>
        <source src="3dots.wav" type="audio/wav">
      </audio> 
    </td>

 </tr>
 <tr class="stripe">
    <td class="letter" rowspan="2">s</td>
    <td>s S</td>
   <td>
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>
   
   <td>ś Ś</td>
   <td>
     <audio controls>
       <source src="z.wav" type="audio/wav">
   </audio> 
  </td>
 
  <td>
    $
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>
 </tr>   
 
 <tr class="stripe">
    
 
     <td>
    $ ţ Ţ
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>
  <td/>
  <td/>

   </tr>
   <tr>
    <td class="letter" rowspan="2">
    t
    </td>

    <td>
     t T
      </td>
   <td>
     <audio controls>
        <source src="t.wav" type="audio/wav">
      </audio> 
    </td>

 
   <td>
    τ
     </td>
   <td>
     <audio controls>
       <source src="DD.wav" type="audio/wav">
     </audio> 
   </td>

   <td>
    ţ Ţ
     </td>
   <td>
     <audio controls>
       <source src="SS.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>

  <tr>

 
   <td>
    ¢ ť Ť
     </td>
   <td>
     <audio controls>
       <source src="tS.wav" type="audio/wav">
     </audio> 
   </td>

   <td>
    ҭ Ҭ
     </td>
   <td>
     <audio controls>
       <source src="TT.wav" type="audio/wav">
   </audio> 
  </td>
  <td/>
  </tr>

  <tr>

 </tr>
 <tr class="stripe">

    <td class="letter">
    u
    </td>
    
    <td>
     u
      </td>
   <td>
     <audio controls>
        <source src="VV.wav" type="audio/wav">
      </audio> 
    </td>
 
   <td>
    ö,ü,ë-û
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>
   
      <td>
    û
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 <tr>

    <td class="letter">
    v
    </td>


   <td>
    v V
     </td>
   <td colspan="5">
     <audio controls>
       <source src="v.wav" type="audio/wav">
   </audio> 
  </td>

  </tr>


 <tr class="stripe">
    <td class="letter">
    w
    </td>

   <td>
    w W ǔ Ǔ
     </td>
   <td colspan="5">
     <audio controls>
       <source src="w.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 
 <tr>
    <td class="letter">
    x
    </td>

   <td>
    x X
     </td>
   <td>
     <audio controls>
       <source src="k.wav" type="audio/wav">
     </audio> 
     </td>
     <td>k---s</td>
   <td colspan="3">
     <audio controls>
       <source src="s.wav" type="audio/wav">
     </audio> 
   </td>

 </tr>
 
 <tr class="stripe">
   <td class="letter">y</td>

   <td>y Y</td>
   <td><audio controls><source src="j.wav" type="audio/wav"></audio></td>
   <td>ŷ Ŷ</td>
   <td><audio controls><source src="aI.wav" type="audio/wav"></audio></td>
   <td>yŕ</td>
   <td><audio controls><source src="U@.wav" type="audio/wav"></audio></td>
 </tr>
 
 <tr>
    <td class="letter">z</td>
    
    <td>z Z ś Ś</td>
    <td><audio controls><source src="z.wav" type="audio/wav"></audio></td>
    <td>z Z</td>
    <td>
     ZZ,zye
      </td>
   <td>
     <audio controls>
        <source src="ZZ.wav" type="audio/wav">
      </audio> 
    </td>
</tr>
</table>
<table>
<tr>
    <td>
     á é í ó ú Á É Í Ó Ú
      </td>
   <td>
     <audio controls>
        <source src="@.wav" type="audio/wav">
      </audio> 
    </td>
    
       
  </tr>
    <tr>

    <td>
     u,ő
      </td>
   <td>
     <audio controls>
        <source src="VV.wav" type="audio/wav">
      </audio> 
    </td>

 </tr>
  <tr>

    <td>
     ê,ï,ɥ
      </td>
   <td>
     <audio controls>
        <source src="idots.wav" type="audio/wav">
      </audio> 
    </td>
 


  </tr>
    <tr>


   <td>
    eŕ,ãŕ
     </td>
   <td>
     <audio controls>
       <source src="e@.wav" type="audio/wav">
     </audio> 
   </td>


  </tr>
   <tr>

    <td>
     iŕ,ėŕ
      </td>
   <td>
     <audio controls>
        <source src="I@.wav" type="audio/wav">
      </audio> 
    </td>
    <td>
    ö ü ë  -û   Ö Ü Ë  -Û
     </td>
   <td>
     <audio controls>
       <source src="udots.wav" type="audio/wav">
     </audio> 
   </td>

   <td>
    ø Ø  å Å
     </td>
   <td>
     <audio controls>
       <source src="Odots.wav" type="audio/wav">
     </audio> 
   </td>
   
   <td>
     f F þ Þ
      </td>
   <td>
     <audio controls>
        <source src="f.wav" type="audio/wav">
      </audio> 
   </td>
       <td>
    ¢  ť Ť
     </td>
   <td>
     <audio controls>
       <source src="tS.wav" type="audio/wav">
     </audio> 
   </td>
       <td>
     t T  ð Ð
      </td>
   <td>
     <audio controls>
        <source src="t.wav" type="audio/wav">
      </audio> 
    </td>
   <td>i I ė Ė</td>
   <td><audio controls><source src="I.wav" type="audio/wav"></audio></td>
 
   <td/>
 </tr>

</table>


</body>
</html>